.schema {
    padding: 50px 0 48px 0;
    background-color: #f3f3f3;
    &__title {
        margin: 0 auto;
        text-align: center;
        text-transform: uppercase;
        color: #2e2e2e;
        font-size: 26px;
        font-weight: 700;
    }
    &__wrapper {
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        column-gap: 42px;
    }
    &__wrapper2 {
        margin: 0 auto;
        margin-top: 40px;
        width: 830px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 42px;
    }
    
    &__item {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        &-title {
            color: $main-color;
            font-size: 14px;
        }
        &-descr {
            color: #3a3a3a;
            font-size: 13px;
        }
    }
}
